RENDER_DATABASE_HOST="dpg-d0lo76d6ubrc73c99m40-a.oregon-postgres.render.com"
RENDER_DATABASE_NAME="bookstoredata"
RENDER_DATABASE_PASSWORD="MR327oC1FEoMX1Njsnfuwzcf2YBNRo1A"
RENDER_DATABASE_USER="vineeth"
CLOUD_FlARE_PAGES="https://bookstore-frontend-dgj.pages.dev"
LOCAL_PAGES="http://192.168.4.21:5173"

PGPASSWORD=4vvdRPjgPscliPgAay8sYcecJjrkRhjw psql -h dpg-d3059kbe5dus73ensrj0-a.oregon-postgres.render.com -U bookstore_wdi7_user bookstore_wdi7